<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:background="#FFFFFF"
        android:text="Please can you select one of the options."
        android:textSize="24sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Compute"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Clear"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="258dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <RadioButton
            android:id="@+id/rbEarlyMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Early Morning"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="normal|bold|italic" />

        <RadioButton
            android:id="@+id/rbMidMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mid Morning"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="normal|bold|italic" />

        <RadioButton
            android:id="@+id/rbAfternoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afternoon"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="normal|bold|italic" />

        <RadioButton
            android:id="@+id/rbLateAfternoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Late Afternoon"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="normal|bold|italic" />

        <RadioButton
            android:id="@+id/rbEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evening"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="normal|bold|italic" />

        <RadioButton
            android:id="@+id/rbNightTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Night"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="normal|bold|italic" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="428dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="159dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="150dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="406dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="302dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="424dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="99dp" />
</androidx.constraintlayout.widget.ConstraintLayout>